<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bot/style.css">
    <link rel="stylesheet" href="/static/bot/base.css">
</head>
<body>
<div class="app" id="app"></div>
<script src="/static/bot/bundle.js"></script>
</body>
</html>